{
    "system_active": true,
    "error_reporting": false,
    "website_template": "default",
    "maintenance_page": "",
    "admins": {
        "admin": 100
    },
    "server_name": "Gunz The Duel",
    "website_title": "Gunz The Duel 1.5",
    "website_meta_description": "Join Gunz Online! Free fantasy RPG based from Korea! Feel the beauty of the battle! Explore and fight!",
    "website_meta_keywords": "Gunz The Duel, Gunz, Gunz1.5, private server, Ladder War, private gunz online, free to play, Free2Play, PVP",
    "website_forum_link": "",
    "SQL_DB_HOST": "",
    "SQL_DB_NAME": "GunzDB",
    "SQL_DB_2_NAME": "",
    "SQL_DB_USER": "sa",
    "SQL_DB_PASS": "",
    "SQL_DB_PORT": "1433",
    "SQL_USE_2_DB": false,
    "SQL_PDO_DRIVER": "1",
    "SQL_ENABLE_MD5": false,
    "server_files": "igcn",
    "language_switch_active": true,
    "language_default": "en",
    "language_debug": false,
    "plugins_system_enable": true,
    "ip_block_system_enable": false,
	"character_avatars_dir": "character-avatars",
    "player_profiles": true,
    "guild_profiles": false,
    "username_min_len": 4,
    "username_max_len": 10,
    "password_min_len": 4,
    "password_max_len": 20,
	"webengine_cms_installed": false,
    "cron_api": true,
    "cron_api_key": "123456",
    "social_link_facebook": "https:\/\/facebook.com\/",
    "social_link_instagram": "https:\/\/instagram.com\/",
    "social_link_discord": "https:\/\/discord.com\/",
    "server_info_season": "Version 1.5",
    "server_info_exp": "500x",
    "server_info_masterexp": "250x",
    "server_info_drop": "50%",
    "maximum_online": "100",
    "season_1_support": false
}